<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <!--<PackageReference Include="StackExchange.Redis" Version="1.2.6" />-->
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="3.5.0" />
  </ItemGroup>

</Project>
