# all-stack

./: Mpc.AllStack.sln  NasaCredentials.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mpc.AllStack.Application.Dto/: NasaImage.cs
Mpc.AllStack.Application.Services/: Mpc.AllStack.Application.Services.csproj  NasaService.cs
Mpc.AllStack.Application.Services/Configuration/: IoCConfig.cs
Mpc.AllStack.Data.Services/Configuration/: IoCConfig.cs
Mpc.AllStack.Data.Services/Nasa/: INasaClient.cs
Mpc.AllStack.Infrastructure.CrossCutting/: Mpc.AllStack.Infrastructure.CrossCutting.csproj
Mpc.AllStack.Infrastructure.CrossCutting/Cache/: ICacheProvider.cs
Mpc.AllStack.Infrastructure.CrossCutting/Cache/Redis/: IRedisConnection.cs  RedisConnection.cs  RedisProvider.cs
Mpc.AllStack.Infrastructure.CrossCutting/Configuration/: IoCConfig.cs
Mpc.AllStack.Infrastructure.CrossCutting/Settings/: AppSettings.cs  RedisSettings.cs
Mpc.AllStack.WebAppMvc/: Dockerfile  Mpc.AllStack.WebAppMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mpc.AllStack.WebAppMvc/Configuration/: IoCConfig.cs
Mpc.AllStack.WebAppMvc/Views/: _ViewImports.cshtml
Mpc.AllStack.WebAppMvc/Views/Nasa/: Index.cshtml  Index.cshtml.cs
Mpc.AllStack.WebAppMvc/Views/Shared/: _Layout.cshtml
src/Mpc.AllStack/: Mpc.AllStack.sln  docker-compose.override.yml  docker-compose.yml
src/Mpc.AllStack/Mpc.AllStack.Application.Services/: INasaService.cs
src/Mpc.AllStack/Mpc.AllStack.Data.Services/: Mpc.AllStack.Data.Services.csproj
src/Mpc.AllStack/Mpc.AllStack.Data.Services/Nasa/: INasaClientFactory.cs  NasaClient.cs  NasaClientFactory.cs
src/Mpc.AllStack/Mpc.AllStack.Domain.Models/: NasaImage.cs
src/Mpc.AllStack/Mpc.AllStack.Infrastructure.CrossCutting/Settings/: AppSettings.cs  NasaSettings.cs
src/Mpc.AllStack/Mpc.AllStack.WebAppMvc/: Startup.cs  appsettings.json
src/Mpc.AllStack/Mpc.AllStack.WebAppMvc/Configuration/: IoCConfig.cs
src/Mpc.AllStack/Mpc.AllStack.WebAppMvc/Controllers/: HomeController.cs  NasaController.cs
src/Mpc.AllStack/Mpc.AllStack.WebAppMvc/Models/: ErrorViewModel.cs
